[gd_scene format=3 uid="uid://bn8iag0lr321d"]

[ext_resource type="Script" uid="uid://c8amnd8bqrhrd" path="res://src/Fishing/Bar/FishingScore.cs" id="1_bv4dw"]

[node name="FishingScore" type="Control" unique_id=940041337]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 224.0
offset_bottom = 22.0
script = ExtResource("1_bv4dw")
metadata/_custom_type_script = "uid://c5ahmxs2w5th2"
