[gd_scene format=3 uid="uid://dwuyvl7byjbvb"]

[node name="Triangle" type="Control" unique_id=27932328]
layout_mode = 3
anchor_right = 0.031000001
anchor_bottom = 0.031000001
offset_right = -0.15000153
offset_bottom = -0.15000153
grow_horizontal = 2
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=377341541]
color = Color(1, 0.49803922, 0, 0.3019608)
antialiased = true
polygon = PackedVector2Array(0, 20, 10, 0, 20, 20)

[node name="Line2D" type="Line2D" parent="Polygon2D" unique_id=1543742167]
points = PackedVector2Array(10, 0, 20, 20, 0, 20)
closed = true
width = 1.0
default_color = Color(1, 0.49803922, 0, 1)
joint_mode = 2
