[gd_scene format=3 uid="uid://dh46eprcsfs22"]

[ext_resource type="StyleBox" uid="uid://0yk8egxc5jcb" path="res://src/Popup/popup_info_bg_blue.tres" id="1_shj68"]

[node name="PanelContainer" type="PanelContainer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/panel = ExtResource("1_shj68")
