[gd_scene format=3 uid="uid://bwsw4cm1nvblr"]

[ext_resource type="Script" uid="uid://bniunms0ef1wi" path="res://src/Popup/InfoPopup.cs" id="1_0qnql"]
[ext_resource type="PackedScene" uid="uid://blx7hv0dogyf4" path="res://src/Popup/ad.tscn" id="2_0qnql"]

[node name="Control" type="Control" node_paths=PackedStringArray("ad")]
top_level = true
z_index = 999
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0qnql")
ad = NodePath("ad")

[node name="ad" parent="." instance=ExtResource("2_0qnql")]
layout_mode = 0
offset_left = 0.0
offset_right = 328.0
offset_bottom = 26.0
