[gd_scene load_steps=7 format=3 uid="uid://d6jsln14asru"]

[ext_resource type="Script" uid="uid://d1vbuce72nktp" path="res://src/BattleArena/PopScreen.cs" id="1_qm1ur"]
[ext_resource type="Texture2D" uid="uid://c1i6h8ewasjcf" path="res://decmp/binary/LIBRARY/Bitmap 3351.png" id="2_feslb"]
[ext_resource type="Shader" uid="uid://dycls322vosji" path="res://src/BattleArena/popScreenItemTitleGradiant.gdshader" id="3_rrdsw"]
[ext_resource type="PackedScene" uid="uid://c07x7hiwyk7ih" path="res://src/BattleArena/inventorySlot.tscn" id="4_rrdsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajw1e"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 0, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyucm"]
shader = ExtResource("3_rrdsw")
shader_parameter/color_start = Color(1, 1, 0, 0.8)
shader_parameter/color_end = Color(1, 1, 0, 0.3019608)

[node name="popScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_right = 100.0
script = ExtResource("1_qm1ur")
metadata/_custom_type_script = "uid://c5ahmxs2w5th2"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = -157.0
offset_right = 513.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ajw1e")

[node name="HBoxContainer" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_eyucm")
layout_mode = 0
offset_right = 240.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(432, -3.8146973e-06)
scale = Vector2(4.38, 8.25)
texture = ExtResource("2_feslb")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = -137.0
offset_right = 513.0
offset_bottom = 63.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="item1" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item2" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item3" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item4" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item5" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item6" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item7" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item8" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item9" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item10" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item11" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item12" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item13" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item14" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item15" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item16" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item17" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item18" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item19" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item20" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item21" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item22" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item23" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item24" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item25" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item26" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item27" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item28" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item29" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2

[node name="item30" parent="GridContainer" instance=ExtResource("4_rrdsw")]
layout_mode = 2
