[gd_scene load_steps=2 format=3 uid="uid://dc8028l4wobi5"]

[ext_resource type="Texture2D" uid="uid://b01lknieoqa2g" path="res://src/BattleArena/6014/textures/instance26.png" id="1_ok60w"]

[node name="stuffHolder" type="Node2D"]

[node name="instance2653" type="Sprite2D" parent="."]
position = Vector2(-50, 40)
scale = Vector2(0.22221375, 0.3999939)
texture = ExtResource("1_ok60w")
