[gd_scene format=3 uid="uid://bfv4a2w06mv1x"]

[ext_resource type="Script" uid="uid://c8amnd8bqrhrd" path="res://src/Fishing/FishingScore.cs" id="1_iadc3"]
[ext_resource type="PackedScene" uid="uid://bn8iag0lr321d" path="res://src/Fishing/FishingScore.tscn" id="2_iadc3"]

[node name="Fishing" type="Control" unique_id=2114053251]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iadc3")

[node name="SceneData" parent="." unique_id=197491058 instance=ExtResource("2_iadc3")]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 43.0
