[gd_scene load_steps=4 format=3 uid="uid://c2noe6pd4tw2"]

[ext_resource type="PackedScene" uid="uid://ck2ne06bfn6sn" path="res://src/MainMenu/FlatButton2.tscn" id="1_038tn"]
[ext_resource type="FontFile" uid="uid://dlp7fy0ywsxnl" path="res://common_assets/fonts/McLaren-Regular.ttf" id="2_mdn51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hjlj"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="FeatureMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="FlatButton" parent="." instance=ExtResource("1_038tn")]
layout_mode = 1
offset_right = 100.0
offset_bottom = 25.0

[node name="Label" parent="FlatButton" index="1"]
offset_top = 0.0
offset_bottom = 0.0
theme_override_fonts/font = ExtResource("2_mdn51")
text = "World"

[node name="Outline" type="Panel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1hjlj")

[editable path="FlatButton"]
