[gd_scene load_steps=8 format=3 uid="uid://ck2ne06bfn6sn"]

[ext_resource type="FontFile" uid="uid://dlp7fy0ywsxnl" path="res://common_assets/fonts/McLaren-Regular.ttf" id="1_h7epk"]

[sub_resource type="Gradient" id="Gradient_leeg0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.25)
colors = PackedColorArray(0.321569, 0.321569, 0.321569, 1, 0.282353, 0.282353, 0.27451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_we20k"]
gradient = SubResource("Gradient_leeg0")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2dqf"]
texture = SubResource("GradientTexture2D_we20k")

[sub_resource type="Gradient" id="Gradient_h7epk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.25)
colors = PackedColorArray(0.223529, 0.223529, 0.223529, 1, 0.184314, 0.184314, 0.184314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_leeg0"]
gradient = SubResource("Gradient_h7epk")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_we20k"]
texture = SubResource("GradientTexture2D_leeg0")

[node name="Button2" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -550.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_h7epk")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxTexture_l2dqf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_we20k")
theme_override_styles/normal = SubResource("StyleBoxTexture_we20k")
text = "Button"
