[gd_scene load_steps=7 format=3 uid="uid://bio8gvow2fvux"]

[ext_resource type="Script" uid="uid://daihyuf0tss1i" path="res://src/BattleArena/Zones/Zones.cs" id="1_8b733"]
[ext_resource type="Resource" uid="uid://dq67idr4by2qn" path="res://src/BattleArena/Zones/ye_olde_pub_meta.tres" id="2_2qfc7"]
[ext_resource type="Resource" uid="uid://doflwcx3ragyv" path="res://src/BattleArena/Zones/training_zone_meta.tres" id="3_3pxip"]

[sub_resource type="Animation" id="Animation_t1kyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YeOldePub:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainingZone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mx2fc"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YeOldePub:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainingZone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8xk5"]
_data = {
&"RESET": SubResource("Animation_t1kyr"),
&"default": SubResource("Animation_mx2fc")
}

[node name="Zones" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8b733")
YeOldePubMeta = ExtResource("2_2qfc7")
TrainingZoneMeta = ExtResource("3_3pxip")
metadata/_custom_type_script = "uid://c5ahmxs2w5th2"
metadata/Sprite = "3877"

[node name="YeOldePub" parent="." instance_placeholder="res://src/BattleArena/Zones/ye_olde_pub.tscn"]
unique_name_in_owner = true

[node name="TrainingZone" parent="." instance_placeholder="res://src/BattleArena/Zones/training_zone.tscn"]
unique_name_in_owner = true
visible = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_r8xk5")
}
autoplay = "default"
playback_auto_capture = false
speed_scale = 0.0
