[gd_scene load_steps=2 format=3 uid="uid://ctvttjipnchvy"]

[ext_resource type="Texture2D" uid="uid://r3d37rgafqu6" path="res://common_assets/sprites/DefineSprite_3326/1_padding.png" id="1_f2qh8"]

[node name="rightArrow" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -590.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f2qh8")
stretch_mode = 3
